@import ../../styles/helpers

.negMargin
    display: flex,
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    max-width: 80%
    margin: -100px auto 64px
    justify-content: center
    +m
        max-width: 90%
