.hero,
.h1,
.h2,
.h3,
.h4,
    +sf-pro-display
    font-weight: 700

.hero
    font-size: 72px
    +sf-pro-display
    line-height: 1
    letter-spacing: -.02em
    +m
        font-size: 64px

.h1
    +sf-pro-display
    font-size: 64px
    line-height: 1.15
    letter-spacing: -.02em
    font-weight: 600
    +t
        font-size: 48px
        line-height: (56/48)

.h2
    font-size: 48px
    line-height: (56/48)
    letter-spacing: -.02em
    font-weight: 600
    +t
        font-size: 40px
        line-height: (48/40)

.h3
    font-size: 40px
    line-height: (48/40)
    letter-spacing: -.01em
    +t
        font-size: 32px
        line-height: (40/32)

.h4
    font-size: 32px
    line-height: (40/32)
    letter-spacing: -.01em

