@import ../../styles/helpers

.container
    display: flex
    justify-content: center
    margin: 0px auto 0px
    
.title
    +m
        font-size: 32px

.text
    +m
        font-size: 12px

.countdownItem
    width: 120px
    height: 130px
    margin: 0 12px 0
    border-radius: 8px
    border: 1px solid $neutrals3
    display: flex
    flex-direction: column
    justify-content: center
    background: linear-gradient(140deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.15) 100%)
    +m
        width: 80px
        height: 100px
