@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

.container
    text-align: center
    font-family: "Roboto Mono", monospace
    
.preview
    margin-bottom: 66px
    +m
        margin-bottom: 48px
    img
        width: 445px
        +d
            width: 450px
        +a
            width: 80%


.title
    margin-bottom: 20px

.timer
    margin: 40px auto 40px

.text
    max-width: 655px
    margin: 0 auto 30px
    color: $neutrals4
    +d
        margin-bottom: 64px
    +m
        margin-bottom: 48px

.button
    font-family: "Roboto Mono", monospace
    +m
        font-size: 14px

.subscription
    max-width: 355px
    margin: 0 auto 16px

.note
    +caption-2
    color: $neutrals5
    +m
        max-width: 240px
        margin: 0 auto
    a
        font-weight: 600
        color: $yellow
        transition: opacity .2s
        &:hover
            opacity: .8


